# recyclerviewdemo

app/: build.gradle
app/src/androidTest/java/com/manishwarade/recyclerViewDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishwarade/recyclerViewDemo/data/model/: Businesses.kt  Categories.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  RestaurantsInfo.kt
app/src/main/java/com/manishwarade/recyclerViewDemo/datasource/: RestaurantsDataSource.kt
app/src/main/java/com/manishwarade/recyclerViewDemo/helper/: ConnectionLiveData.kt  Extensions.kt  NetworkHelper.kt
app/src/main/java/com/manishwarade/recyclerViewDemo/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/manishwarade/recyclerViewDemo/ui/activity/: MainActivity.kt
app/src/main/java/com/manishwarade/recyclerViewDemo/ui/adapter/: ResturantAdapter.kt  ResturantLoadStateAdapter.kt
app/src/main/java/com/manishwarade/recyclerViewDemo/ui/repository/: RestaurantRepository.kt
app/src/main/java/com/manishwarade/recyclerViewDemo/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_circle.xml
app/src/main/res/layout/: activity_main.xml  resturant_load_state_footer.xml  row_resturants.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sky_code_test_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_sky_code_test_launcher_background.xml  strings.xml
app/src/test/java/com/manishwarade/recyclerViewDemo/: ExampleUnitTest.kt
