<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_resturant"
        android:layout_width="@dimen/dimen_78dp"
        android:layout_height="@dimen/dimen_56dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_returant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_16sp"
        android:layout_marginStart="@dimen/dimen_94dp"
        app:layout_constraintLeft_toRightOf="@id/img_resturant"
        app:layout_constraintStart_toStartOf="@id/text_distance"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:lines="1"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/defaultTextColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_14sp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        app:layout_constraintLeft_toRightOf="@id/img_resturant"
        app:layout_constraintTop_toBottomOf="@id/text_returant_name"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/defaultTextColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        app:layout_constraintLeft_toRightOf="@id/img_resturant"
        app:layout_constraintTop_toBottomOf="@id/text_distance"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/defaultTextColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle"
        android:textSize="16sp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_returant_name"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/opensans_semibold"/>

</androidx.constraintlayout.widget.ConstraintLayout>